VERSION:3 SOURCE_TIMESTAMP:4C4A5924
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\codevision 3.12\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\codevision 3.12\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files (x86)\codevision 3.12\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "state -> R4,R5"
NODE:V LEVEL:0 LINE:33 "ve -> R6,R7"
NODE:V LEVEL:0 LINE:34 "veng -> R8,R9"
NODE:V LEVEL:0 LINE:35 "i -> R10,R11"
NODE:V LEVEL:0 LINE:36 "j -> R12,R13"
NODE:V LEVEL:0 LINE:38 "cs -> RAM:????"
NODE:V LEVEL:0 LINE:39 "vb -> RAM:????"
NODE:V LEVEL:0 LINE:40 "io -> RAM:????"
NODE:V LEVEL:0 LINE:41 "dis -> RAM:????"
NODE:V LEVEL:0 LINE:42 "scr -> RAM:????"
NODE:V LEVEL:0 LINE:44 "lcd_refresh_time -> RAM:????"
NODE:V LEVEL:0 LINE:45 "adc_read_time -> RAM:????"
NODE:V LEVEL:0 LINE:47 "time -> RAM:????"
NODE:V LEVEL:0 LINE:48 "*str -> RAM:????"
NODE:F LEVEL:0 LINE:51 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:58 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:65 "ext_int2_isr(void)"
NODE:I LEVEL:0 LINE:72 "C:\Program Files (x86)\codevision 3.12\inc\stdio.h"
NODE:I LEVEL:0 LINE:73 "C:\Program Files (x86)\codevision 3.12\inc\stdlib.h"
NODE:F LEVEL:0 LINE:75 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:85 "timer2_ovf_isr(void)"
NODE:M LEVEL:0 LINE:94 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:97 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:164 "lcd(int state,float vb,int ve,float io)"
NODE:F LEVEL:0 LINE:209 "main(void)"
